upstream trendyol_webscraper {
    server 0.0.0.0:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://trendyol_webscraper;
    }

    location /static/ {
        alias /static/;
    }
}